<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miso Soup</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Miso Soup Recipe</h1>
    <figure>
        <img src="../images/miso.png" alt="Miso Soup" width="300" height="300">
        <figcaption>This photo was taken by DOTDASH Meridith Food Studios</figcaption>
    </figure>
    <h2>Description</h2>
    <p>This miso soup is rich in umami flavor.</p>
    <p>Use more dashi for a stronger broth, and choose white, yellow, or red miso depending 
        on your taste—white is mild, yellow is balanced, and red is bold and salty.</p>
        <!-- free image of the finished dish -->
     <!-- make sure to cite source: Photo by DOTDASH Meridith Food Studios (figcaption) -->
     <!-- Description heading plus paragraph describing recipe -->
      <!-- ingredients heading plus unordered list  of the ingredients needed for the recipe -->
       <!-- steps heading plus ordered list of steps needed  -->
</body>
</html>