<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>ODIN RECIPES</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="bgbox">
        <div>
        <h1 class="title1">Odin Recipes</h1>
        </div>

        <div id="buttons">
        <p class="p1">Below are <em>some recipes</em> of food that are <strong>nutritious</strong> and <strong>delicious</strong></p>
            <button class="butt"><a href="recipes/eggplantparm.html">Air Fryer Eggplant Parmesan</a></button>
            <button class="butt"><a href="recipes/bastedribeye.html">Butter Basted Rib Eye</a></button>
            <button class="butt"><a href="recipes/misosoup.html">Miso Soup</a></button>
        </div>
    </div>
    </body>
</html>
